
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    charset       utf-8;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile                on;
    tcp_nodelay             on;
    keepalive_timeout       40;

    # The default is gzip off, except for html. We want it off
    # for everything. Cloudflare will take care of this more efficiently
    # than we can.
    gzip  off;

    map $sent_http_content_type $expires {
        default                     off;
        text/html                   epoch;
        text/css                    max;
        application/javascript      max;
        ~image/                     max;
    }

    server {
        root /public;
        expires $expires;

        add_header Cache-Control "public";

        # This allows us to redirect without the
        # port changing back to 80 when running
        # this locally in a container. This does
        # have the consequence that we can no longer
        # redirect to pages outside of the current
        # domain. That is fine for this site though.
        absolute_redirect off;

        # Redirect trailing slashes to no trailing slash.
        rewrite ^/index(?:\.html|/)?$ / permanent;
        rewrite ^/(.*)/index(?:\.html|/)?$ /$1 permanent;
        rewrite ^/(.*)(?:\.html|/)$ /$1 permanent;

        try_files $uri $uri/index.html $uri/index =404;
       
        location /page-data {
            expires epoch;
        }
    }
}
